{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["mocha", "chai", "node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "../src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
